<!DOCTYPE html>
<html lang = "es">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Colaborador MANTEC</title>
    <link rel="shortcut icon" href="img/lomgo.png" type="image/x-icon">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;700&display=swap">
</head>
<body>
    <header>
        <section class="img-header">
            <img src="img/head.png" alt="">
        </section>
    </header>
    <main>
        <section class="contenedor info-empleado">
            <div class="contenedor-info-empleado">
                <div class="contenido-Nombres">
                    <center></center><h1>JOSE EDUARDO PINILLOS CUYUN</h1></center>
                </div>
            </div>
        </br>
            <center><input type="button" class="boton boton-azul" value="Mostrar Ficha" id="redireccionarBtn" ></center>
        </section>
        <section class="contenedor info-empleado">
            <div class="contenedor-info-empleado">
                <div class="contenido-Nombres">
                    <center></center><h1>JOSE FEDERICO PINILLOS BROCKE</h1></center>
                </div>
            </div>
        </br>
            <center><input type="button" class="boton boton-azul" value="Mostrar Ficha" id="redireccionarBtn2" ></center>
        </section>
        <section class="contenedor info-empleado">
            <div class="contenedor-info-empleado">
                <div class="contenido-Nombres">
                    <center></center><h1>MARIA FERNANDA LECHUGA CUYUN</h1></center>
                </div>
            </div>
        </br>
            <center><input type="button" class="boton boton-azul" value="Mostrar Ficha" id="redireccionarBtn3" ></center>
        </section>
        <section class="contenedor info-empleado">
            <div class="contenedor-info-empleado">
                <div class="contenido-Nombres">
                    <center></center><h1>HENRY OSWALDO BUC VARGAS</h1></center>
                </div>
            </div>
        </br>
            <center><input type="button" class="boton boton-azul" value="Mostrar Ficha" id="redireccionarBtn4" ></center>
        </section>
        <section class="contenedor info-empleado">
            <div class="contenedor-info-empleado">
                <div class="contenido-Nombres">
                    <center></center><h1>RIGOBERTO PIRIR TEPEU</h1></center>
                </div>
            </div>
        </br>
            <center><input type="button" class="boton boton-azul" value="Mostrar Ficha" id="redireccionarBtn5" ></center>
        </section>
        <section class="contenedor info-empleado">
            <div class="contenedor-info-empleado">
                <div class="contenido-Nombres">
                    <center></center><h1>LUIS RODRIGO MENDEZ LOPEZ</h1></center>
                </div>
            </div>
        </br>
            <center><input type="button" class="boton boton-azul" value="Mostrar Ficha" id="redireccionarBtn6" ></center>
        </section>
        <section class="contenedor info-empleado">
            <div class="contenedor-info-empleado">
                <div class="contenido-Nombres">
                    <center></center><h1>SERGIO GEOVANI TEJAX CHAVIX</h1></center>
                </div>
            </div>
        </br>
            <center><input type="button" class="boton boton-azul" value="Mostrar Ficha" id="redireccionarBtn7" ></center>
        </section>
        <section class="contenedor info-empleado">
            <div class="contenedor-info-empleado">
                <div class="contenido-Nombres">
                    <center></center><h1>WILLIAM ALEXANDER SABAN TEJAX</h1></center>
                </div>
            </div>
        </br>
            <center><input type="button" class="boton boton-azul" value="Mostrar Ficha" id="redireccionarBtn8" ></center>
        </section>
    </main>
    <footer>
        <section>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Teléfono</h4>
                <p>+502 3301-8569</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>eduardopinillos@mantecgt.com</p>
            </div>
            <div class="content-foo">
                <h4>Cargo</h4>
                <p>Gerente de operaciones</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; MANTEC</h2>
        </section>
    </footer>
</body>
</html>
<script>
    document.getElementById("redireccionarBtn").onclick = function() {
        window.location.href = "Eduardo.html";
    };
    document.getElementById("redireccionarBtn2").onclick = function() {
        window.location.href = "Federico.html";
    };
    document.getElementById("redireccionarBtn3").onclick = function() {
        window.location.href = "Fernanda.html";
    };
    document.getElementById("redireccionarBtn4").onclick = function() {
        window.location.href = "Henry.html";
    };
    document.getElementById("redireccionarBtn5").onclick = function() {
        window.location.href = "Rigoberto.html";
    };
    document.getElementById("redireccionarBtn6").onclick = function() {
        window.location.href = "Rodrigo.html";
    };
    document.getElementById("redireccionarBtn7").onclick = function() {
        window.location.href = "Sergio.html";
    };
    document.getElementById("redireccionarBtn8").onclick = function() {
        window.location.href = "William.html";
    };
</script>